# UNI-FI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uni_fikotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uni_fikotlin/: MainActivity.kt  Menu.kt  Myadapter.kt  account.kt  aspring_account.kt  chat_room.kt  event.kt  event_listitems.kt  login.kt  scan.kt  signup_aspring.kt  signup_cat.kt  signup_existing.kt  splashscreen.kt
app/src/main/java/com/example/uni_fikotlin/Auth/: Login.kt  Signup_aspring.kt  Signup_cat.kt  Signup_existing.kt
app/src/main/java/com/example/uni_fikotlin/models/: Event_listitems.kt  User.kt
app/src/main/java/com/example/unifi/: MainActivity.java  login.java  signUP_Cat.java  signup.java  signup_existing.java  splashscreen.java
app/src/main/res/drawable/: bg.xml  both.xml  custom.xml  rounded_corners.xml  textview_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_aspring_account.xml  activity_chat_room.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_sign_up_cat.xml  activity_signup.xml  activity_signup_aspring.xml  activity_signup_cat.xml  activity_signup_existing.xml  activity_splashscreen.xml  eventlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uni_fikotlin/: ExampleUnitTest.kt
app/src/test/java/com/example/unifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
